<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        .img001{
            width: 40%;
            height: auto;
        }
        nav ul{
            list-style: none;
            display: flex;
            padding: 5px;
            gap: 20px;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding: 8px 10px;
        }
        .divconte{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 10px;
        }
        header{
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 0 0 15px red;
        }
    </style>
</head>
<body>
    <header>
        <div class="divconte">
            <div>
                <img class="img001" src="imagen/images.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">nosotros</a></li>
                    <li><a href="#">informacion</a></li>
                    <li><a href="#">contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>